# AndroidExamples

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yung/android/examples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main_example.json
app/src/main/java/com/yung/android/examples/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/yung/android/examples/app/: MyApplication.java
app/src/main/java/com/yung/android/examples/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yung/android/examples/: ExampleUnitTest.java
basic/: build.gradle
basic/src/androidTest/java/com/yung/android/basic/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/assets/: activity_example.json  basic_example.json  broadcast_example.json  provider_example.json  service_example.json
basic/src/main/java/com/yung/android/basic/activity/: ActivityExamplesActivity.java  BroadcastExamplesActivity.java  ExamplesActivity.java  LifecycleActivity.java
basic/src/main/java/com/yung/android/basic/activity/broadcast/: DynamicBroadcastActivity.java  LocalBroadCastReceiverActivity.java  OrderedBroadCastActivity.java  StaticBroadcastActivity.java
basic/src/main/java/com/yung/android/basic/activity/launchmode/: LaunchModeActivity.java  SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StackActivity.java  StandardActivity.java
basic/src/main/java/com/yung/android/basic/activity/lifecycle/: CommonLifeCylcleActivity.java  ConfigChangeLifeCylcleActivity.java
basic/src/main/java/com/yung/android/basic/database/: CustomerDao.java  MyDBHelper.java
basic/src/main/java/com/yung/android/basic/model/: ContactEntity.java  CustomerEntity.java
basic/src/main/java/com/yung/android/basic/provider/: MyContentProvider.java
basic/src/main/java/com/yung/android/basic/receiver/: HighLevelBroadCastReceiver.java  LowerLevelBroadCastReceiver.java  MiddleLevelBroadCastReceiver.java  MyBroadCastReceiver.java  SmsReceiver.java
basic/src/main/java/com/yung/android/basic/service/: LifeCycleService.java  MyIntentService.java
basic/src/main/res/layout/: activity_bind_service.xml  activity_broadcast_examples.xml  activity_common_lifecycle.xml  activity_common_provider.xml  activity_configchanges_lifecycle.xml  activity_dynamic_broadcast_receiver.xml  activity_examples.xml  activity_intent_service.xml  activity_launch_mode.xml  activity_local_broadcast_receiver.xml  activity_ordered_broadcast_receiver.xml  activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml  activity_standrad.xml  activity_start_service.xml  activity_static_broadcast_receiver.xml  activity_system_provider.xml
basic/src/test/java/com/yung/android/basic/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/yung/android/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yung/android/common/app/: CommonApplication.java
common/src/main/java/com/yung/android/common/entity/: PageItem.java  PagePath.java
common/src/main/java/com/yung/android/common/ui/activity/: ListActivity.java
common/src/main/java/com/yung/android/common/ui/adapter/: PageItemsAdapter.java
common/src/main/java/com/yung/android/common/ui/wiget/: Logger.java
common/src/main/java/com/yung/android/common/util/: AssetsUtil.java  NameUtil.java  TimeUtil.java
common/src/main/res/drawable/: corners_green.xml
common/src/main/res/layout/: activity_list.xml  layout_float_button.xml  list_item_example.xml
common/src/test/java/com/yung/android/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
task/: build.gradle
task/src/androidTest/java/com/yung/android/task/: ExampleInstrumentedTest.java
task/src/main/: AndroidManifest.xml
task/src/main/assets/: handler_example.json  task_example.json
task/src/main/res/layout/: activity_common_handler.xml  activity_handler_thread.xml
task/src/main/res/values/: themes.xml
task/src/main/res/values-night/: themes.xml
task/src/test/java/com/yung/android/task/: ExampleUnitTest.java
(+8 files in other folders)
