<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_standrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Standard" />

    <Button
        android:id="@+id/btn_singletop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Singletop" />

    <Button
        android:id="@+id/btn_singleTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Singletask" />

    <Button
        android:id="@+id/btn_singleInstance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SingleInstance" />


</LinearLayout>