<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.nex3z.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:flChildSpacing="2dp">

        <Button
            android:id="@+id/btn_standrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Standard" />

        <Button
            android:id="@+id/btn_singletop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Singletop" />

        <Button
            android:id="@+id/btn_singleTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Singletask" />

        <Button
            android:id="@+id/btn_singleInstance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SingleInstance" />

    </com.nex3z.flowlayout.FlowLayout>


</LinearLayout>