<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@null"
        app:leftTitle="返回"
        app:leftTitleColor="@color/black"
        app:leftTitleSize="16sp"
        app:rightTitle="日志"
        app:rightTitleColor="@color/black"
        app:rightTitleSize="16sp"
        app:title=""
        app:titleColor="@color/black"
        app:titleSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>